<?php

namespace Rockapps\RkLaravel\Tests;

use Illuminate\Contracts\Console\Kernel;
use Illuminate\Foundation\Testing\WithFaker;
use Rockapps\RkLaravel\HelpersTests\ApiTestCase as RkApiTestCase;
use Throwable;

abstract class RequestTestCase extends RkApiTestCase
{
    use WithFaker;

    /**
     * Creates the application.
     *
     * @return \Illuminate\Foundation\Application
     */
    public function createApplication()
    {
        $app = require __DIR__ . '/../bootstrap/app.php';

        $app->make(Kernel::class)->bootstrap();


        return $app;
    }

    public function tearDown(): void
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    }
}
