<?php

namespace Rockapps\RkLaravel\HelpersTests;

use Exception;
use Illuminate\Foundation\Testing\TestResponse;
use Rockapps\RkLaravel\Models\ModelBase;
use Rockapps\RkLaravel\Models\User;

trait MigrationTestTrait
{
    /** @noinspection PhpIncludeInspection */
    public function setupMigration($prefix = null)
    {
        // import the CreatePostsTable class from the migration
        include_once __DIR__ . $prefix . '/database/migrations/create_users_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/alter_table_users_add_geo.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/alter_table_users_add_pagarme.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/entrust_setup_tables.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_state_history_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_user_devices_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_media_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_audits_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_parameters_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_plans_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_categories_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_subscriptions_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_credit_cards_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_bank_accounts_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_bank_transfers_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_payments_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_addresses_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_chat_tables.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_favorites_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_comments_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_configurations_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_ratings_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/add_reputation_field_on_user_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_gamify_tables.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_tag_tables.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_media_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_notifications_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_password_resets_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_push_notifications_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_push_messages_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_failed_jobs_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_bank_recipients_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_vouchers_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_user_social_accounts_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_companies_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_products_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_orders_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/alter_table_users_add_handcap_education.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_orders_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/alter_table_users_add_pagarme.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/alter_table_customers_add_company.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/alter_table_users_add_geo.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_posts_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/alter_table_categories_add_parent_category.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_distance_matrices_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/add_is_support_to_users_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/add_pix_code_on_bank_accounts_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/add_protected_on_acl_tables.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/add_signup_token_to_users_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/add_can_pay_with_pix_on_users_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/add_pix_on_payments_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_banners_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/add_invited_by_to_users_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_orders_virtual_unit_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/add_produto_to_payment.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/add_virtual_unit_to_bank_transfer.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_tables_variants.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/add_mobile_fields_to_plans.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/add_username_is_active_to_users.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/add_renewed_at_to_subscription.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/add_product_to_plan_subscription.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/add_virtual_unit_balance_to_users.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/add_last_access_at_to_users.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/add_android_transaction_to_subscription.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/add_vouchers_redeemed_model.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_payment_methods_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_shipping_methods_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_custom_attributes_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/add_company_to_payment.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_campaign_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/add_company_to_acl.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_employees_table.php.stub';
        include_once __DIR__ . $prefix . '/database/migrations/create_log_requests_table.php.stub';

        // run the up() method of that migration class
        (new \CreateParametersTable)->up();
        (new \CreateStateHistoryTable)->up();
        (new \CreateUsersTable)->up();
        (new \CreatePasswordResetsTable)->up();
        (new \EntrustSetupTables)->up();
        (new \CreateCreditCardsTable)->up();
        (new \CreateBankAccountsTable)->up();
        (new \CreateBankTransfersTable)->up();
        (new \CreateAddressesTable)->up();
        (new \CreatePaymentsTable)->up();
        (new \CreateUserDevicesTable)->up();
        (new \CreateAuditsTable)->up();
        (new \CreatePlansTable)->up();
        (new \CreateCategoriesTable)->up();
        (new \CreateSubscriptionsTable)->up();
        (new \CreateChatTables)->up();
        (new \CreateFavoritesTable)->up();
        (new \CreateCommentsTable)->up();
        (new \CreateConfigurationsTable)->up();
        (new \CreateMediaTable())->up();
        (new \CreateTagTables)->up();
        (new \CreateRatingsTable)->up();
        (new \CreateGamifyTables)->up();
        (new \AddReputationFieldOnUserTable)->up();
        (new \CreateNotificationsTable)->up();
        (new \CreatePushNotificationsTable)->up();
        (new \CreatePushMessagesTable)->up();
        (new \CreateFailedJobsTable)->up();
        (new \CreateBankRecipientsTable)->up();
        (new \CreateVouchersTable)->up();
        (new \CreateUserSocialAccountsTable)->up();
        (new \AlterTableUsersAddHandcapEducation())->up();
        (new \CreateCompaniesTable)->up();
        (new \CreateProductsTable)->up();
        (new \CreateOrdersTable)->up();
        (new \AlterTableCustomersAddCompany)->up();
        (new \AlterTableUsersAddPagarme)->up();
        (new \AlterTableUsersAddGeo)->up();
        (new \CreatePostsTable)->up();
        (new \AlterTableCategoriesAddParentCategory)->up();
        (new \CreateDistanceMatricesTable)->up();
        (new \AddIsSupportToUsersTable)->up();
        (new \AddPixCodeOnBankAccountsTable)->up();
        (new \AddProtectedOnAclTables)->up();
        (new \AddSignUpTokenToUsersTable)->up();
        (new \AddCanPayWithPixOnUsersTable)->up();
        (new \AddPixOnPaymentsTable)->up();
        (new \CreateBannersTable)->up();
        (new \AddInvitedByToUsersTable)->up();
        (new \CreateOrdersVirtualUnitTable)->up();
        (new \AddProdutoToPayment)->up();
        (new \AddVirtualUnitToBankTransfer)->up();
        (new \CreateTablesVariants)->up();
        (new \AddMobileFieldsToPlans)->up();
        (new \AddUsernameIsActiveToUsers)->up();
        (new \AddRenewedAtToSubscription())->up();
        (new \AddProductToPlanSubscription())->up();
        (new \AddVirtualUnitBalanceToUsers())->up();
        (new \AddLastAccessAtToUsers())->up();
        (new \AddAndroidTransactionToSubscription())->up();
        (new \AddVouchersRedeemedModel())->up();
        (new \CreatePaymentMethodsTable())->up();
        (new \CreateShippingMethodsTable())->up();
        (new \CreateCustomAttributesTable())->up();
        (new \AddCompanyToPayment())->up();
        (new \CreateCampaignTable())->up();
        (new \AddCompanyToAcl())->up();
        (new \CreateEmployeesTable())->up();
        (new \CreateLogRequestsTable())->up();

    }
}
