<?php

use Rockapps\RkLaravel\Events\ChatMessageSent;
use Rockapps\RkLaravel\Events\PaymentPaid;
use Rockapps\RkLaravel\Events\PaymentRefused;
use Rockapps\RkLaravel\Models\User;
use Rockapps\RkLaravel\Transformers\ChatConversationTransformer;
use Rockapps\RkLaravel\Transformers\ChatMessageTransformer;
use Rockapps\RkLaravel\Transformers\PaymentTransformer;

return [
    'email' => [
        'salutation' => 'Time RockApps'
    ],
    'permission' => [
        'object' => [
            'service' => \Rockapps\RkLaravel\Services\CheckObjectPermissionService::class,
        ]
    ],
    'sentry' => [
        'send_user_token' => \Rockapps\RkLaravel\Services\SentrySendUserToken::class,
        'capture_request' => \Rockapps\RkLaravel\Services\SentryCaptureRequestService::class,
        'log_validation_messages' => true,
        'log_pagarme_webhook' => true,
        'log_environments' => ['production', 'homolog'],
    ],
    'cache' => [
        'parameters' => ['ttl' => 60]
    ],
    'maintenance' => [
        'service' => \Rockapps\RkLaravel\Services\MaintenanceModeCheckerService::class,
        'message' => 'Desculpe, estamos em manutenção.',
    ],
    'log_request' => [
        'enabled' => env('RK_LARAVEL_LOG_REQUEST', false),
        'service' => \Rockapps\RkLaravel\Services\LogRequestService::class,
    ],
    'impersonate' => [
        'enabled' => env('RK_LARAVEL_IMPERSONATE_ENABLED', false),
        'password' => env('RK_LARAVEL_IMPERSONATE_PASSWORD'),
        'service' => \Rockapps\RkLaravel\Services\ImpersonateService::class,
    ],
    'sign_up' => [
        'allowed_roles' => ['user'],
        'user_activation_notification' => \Rockapps\RkLaravel\Notifications\UserEmailActivation::class,
        'user_signup_token_notification' => \Rockapps\RkLaravel\Notifications\UserSignUpToken::class,
        'user_login_with_email_token_notification' => \Rockapps\RkLaravel\Notifications\UserLoginWithToken::class,
        'user_reset_password_notification' => \Rockapps\RkLaravel\Notifications\UserResetPassword::class,
        'two_factor_enabled' => false,
        'two_factor_notification' => \Rockapps\RkLaravel\Notifications\UserEmailActivation::class,
        'event_invited_user' => \Rockapps\RkLaravel\Events\InvitedUserSignedUp::class,
        'invitation_service' => \Rockapps\RkLaravel\Services\InvitationService::class,
        'signup_service' => \Rockapps\RkLaravel\Services\SignUpService::class,
    ],
    'chat' => [
        'trigger_events' => true,
        'user_model' => User::class,
        'event_chat_message_sent' => ChatMessageSent::class,
        'chat_message_transformer' => ChatMessageTransformer::class,
        'chat_conversation_transformer' => ChatConversationTransformer::class,
    ],
    'marketplace' => [
        'mode' => \Rockapps\RkLaravel\Constants\Constants::MARKETPLACE_MODE_DISABLED,
        'split_service' => \Rockapps\RkLaravel\Services\MarketplaceSplitService::class,
    ],
    'payment' => [
        'pagarme' => [
            'sandbox' => env('PAGARME_SANDBOX', true),
            'api_key_prod' => env('PAGARME_API_KEY_PROD'),
            'api_key_dev' => env('PAGARME_API_KEY_DEV'),
            'webhook' => env('PAGARME_SANDBOX'),
            'soft_descriptor' => env('PAGARME_SOFT_DESCRIPTOR'),
            'pix_expiration_add_minutes' => 5 * 60,
        ],
        'service' => \Rockapps\RkLaravel\Services\PaymentGatewayService::class,
        'trigger_events' => false,
        'commit_on_failed_payment' => true,
        'filter' => \Rockapps\RkLaravel\ModelFilters\PaymentFilter::class,
        'event_payment_paid' => PaymentPaid::class,
        'event_payment_paid_transformer' => PaymentTransformer::class,
        'event_payment_refused' => PaymentRefused::class,
        'event_payment_refused_transformer' => PaymentTransformer::class,
    ],
    'bank_transfer' => [
        'trigger_events' => false,
        'bank_account_default_gateway' => \Rockapps\RkLaravel\Models\BankAccount::GATEWAY_PGM,
        'event_bank_transfer_pending_transfer' => PaymentPaid::class,
        'event_bank_transfer_transferred' => \Rockapps\RkLaravel\Events\BankTransferTransferred::class,
        'event_bank_transfer_failed' => PaymentPaid::class,
        'event_bank_transfer_processing' => PaymentPaid::class,
        'event_bank_transfer_canceled' => PaymentRefused::class,
        'pgm_receiver_transfer_interval' => 'monthly',
        'pgm_receiver_transfer_enabled' => true,
        'pgm_receiver_transfer_day' => 5,
        'transformer' => \Rockapps\RkLaravel\Transformers\BankTransferTransformer::class,
        'service' => \Rockapps\RkLaravel\Services\BankTransferService::class,
    ],
    'configuration' => [
        'service' => \Rockapps\RkLaravel\Services\ConfigurationService::class,
        'default' => [
            'key' => 'valor'
        ],
        'errors' => [
            'hide_dev_errors' => env('RK_LARAVEL_ERROS_HIDE_DEV_ERRORS', false),
            '500' => 'Ocorreu um erro no servidor. Já estamos trabalhando na resolução do problema',
        ],
    ],
    'address' => [
        'decode_lat_lng' => false,
        'distance_matrix_street_factor' => env('RK_LARAVEL_ADDRESS_DISTANCE_MATRIX_STREET_FACTOR', 1.6),
    ],
    'banner' => [
        'model' => \Rockapps\RkLaravel\Models\Banner::class,
        'filter' => \Rockapps\RkLaravel\ModelFilters\BannerFilter::class,
        'transformer' => \Rockapps\RkLaravel\Transformers\BannerTransformer::class,
    ],
    'employee' => [
        'model' => \Rockapps\RkLaravel\Models\Employee::class,
        'filter' => \Rockapps\RkLaravel\ModelFilters\EmployeeFilter::class,
        'transformer' => \Rockapps\RkLaravel\Transformers\EmployeeTransformer::class,
    ],
    'user' => [
        'model' => User::class,
        'filter' => \Rockapps\RkLaravel\ModelFilters\UserFilter::class,
        'transformer' => \Rockapps\RkLaravel\Transformers\UserTransformer::class,
        'transformer_sigle' => \Rockapps\RkLaravel\Transformers\UserSingleTransformer::class,
        'get_balance_service' => \Rockapps\RkLaravel\Services\UserGetBalanceService::class,
        'user_self_destroy_service' => \Rockapps\RkLaravel\Services\UserSelfDestroyService::class,
    ],
    'company' => [
        'can_receive_order_service' => \Rockapps\RkLaravel\Services\CompanyCanReceiveOrderService::class,
        'model' => \Rockapps\RkLaravel\Models\Company::class,
        'filter' => \Rockapps\RkLaravel\ModelFilters\CompanyFilter::class,
        'transformer' => \Rockapps\RkLaravel\Transformers\CompanyTransformer::class,
    ],
    'product' => [
        'model' => \Rockapps\RkLaravel\Models\Product::class,
        'filter' => \Rockapps\RkLaravel\ModelFilters\ProductFilter::class,
        'transformer' => \Rockapps\RkLaravel\Transformers\ProductTransformer::class,
        'transformer_single' => \Rockapps\RkLaravel\Transformers\ProductSingleTransformer::class,
    ],
    'campaign' => [
        'model' => \Rockapps\RkLaravel\Models\Campaign::class,
        'filter' => \Rockapps\RkLaravel\ModelFilters\CampaignFilter::class,
        'transformer' => \Rockapps\RkLaravel\Transformers\CampaignTransformer::class,
    ],
    'campaign_element' => [
        'model' => \Rockapps\RkLaravel\Models\CampaignElement::class,
        'filter' => \Rockapps\RkLaravel\ModelFilters\CampaignElementFilter::class,
        'transformer' => \Rockapps\RkLaravel\Transformers\CampaignElementTransformer::class,
    ],
    'campaign_hit' => [
        'model' => \Rockapps\RkLaravel\Models\CampaignHit::class,
        'filter' => \Rockapps\RkLaravel\ModelFilters\CampaignHitFilter::class,
        'transformer' => \Rockapps\RkLaravel\Transformers\CampaignHitTransformer::class,
    ],
    'order' => [
        'model' => \Rockapps\RkLaravel\Models\Order::class,
        'filter' => \Rockapps\RkLaravel\ModelFilters\OrderFilter::class,
        'transformer' => \Rockapps\RkLaravel\Transformers\OrderTransformer::class,
    ],
    'shipping' => [
        'lalamove' => [
            'sandbox' => env('LALAMOVE_SANDBOX'),
            'api_key_dev' => env('LALAMOVE_API_KEY_DEV'),
            'api_secret_dev' => env('LALAMOVE_API_SECRET_DEV'),
            'api_key_prod' => env('LALAMOVE_API_KEY_PROD'),
            'api_secret_prod' => env('LALAMOVE_API_SECRET_PROD'),
        ],
    ],
    'subscription' => [
        'model' => \Rockapps\RkLaravel\Models\Subscription::class,
        'filter' => \Rockapps\RkLaravel\ModelFilters\SubscriptionFilter::class,
        'transformer' => \Rockapps\RkLaravel\Transformers\SubscriptionTransformer::class,
        'transformer_single' => \Rockapps\RkLaravel\Transformers\SubscriptionSingleTransformer::class,
        'event_renewed' => \Rockapps\RkLaravel\Events\SubscriptionRenewed::class,
        'event_actived_manual' => \Rockapps\RkLaravel\Events\SubscriptionActivedManual::class,
        'event_created' => \Rockapps\RkLaravel\Events\SubscriptionCreated::class,
        'event_ended' => \Rockapps\RkLaravel\Events\SubscriptionEnded::class,
        'event_paid' => \Rockapps\RkLaravel\Events\SubscriptionPaid::class,
    ],
    'order_virtual_unit' => [
        'model' => \Rockapps\RkLaravel\Models\OrderVirtualUnit::class,
        'filter' => \Rockapps\RkLaravel\ModelFilters\OrderVirtualUnitFilter::class,
        'transformer' => \Rockapps\RkLaravel\Transformers\OrderVirtualUnitTransformer::class,
        'transformer_single' => \Rockapps\RkLaravel\Transformers\OrderVirtualUnitSingleTransformer::class,
        'event_approved' => \Rockapps\RkLaravel\Events\OrderVirtualUnitApproved::class,
        'event_canceled' => \Rockapps\RkLaravel\Events\OrderVirtualUnitCanceled::class,
        'event_pending' => \Rockapps\RkLaravel\Events\OrderVirtualUnitPending::class,
    ],
    'order_item' => [
        'model' => \Rockapps\RkLaravel\Models\OrderItem::class,
        'filter' => \Rockapps\RkLaravel\ModelFilters\OrderItemFilter::class,
        'transformer' => \Rockapps\RkLaravel\Transformers\OrderItemTransformer::class,
    ],
    'order_condition' => [
        'model' => \Rockapps\RkLaravel\Models\OrderCondition::class,
        'filter' => \Rockapps\RkLaravel\ModelFilters\OrderConditionFilter::class,
        'transformer' => \Rockapps\RkLaravel\Transformers\OrderConditionTransformer::class,
    ],
    'rating' => [
        'transformer' => \Rockapps\RkLaravel\Transformers\RatingTransformer::class
    ],
    'push_notification' => [
        'service' => \Rockapps\RkLaravel\Services\PushNotificationService::class,
        'queue' => 'default',
        'remove_device_on_error' => true,
        'send_to_sentry_on_error' => false,
    ],
    'search' => [
        'service' => \Rockapps\RkLaravel\Services\SearchService::class,
    ],
    'voucher' => [
        'mask' => '****-****',
        'separator' => '-',
        'characters' => '23456789ABCDEFGHJKLMNPQRSTUVWXYZ',
        'service_code' => \Rockapps\RkLaravel\Services\VoucherCodeGenerator::class,
        'event_redeemed' => \Rockapps\RkLaravel\Events\VoucherRedeemed::class,
        'transformer' => \Rockapps\RkLaravel\Transformers\VoucherTransformer::class,
    ],
    'files_upload' => [
        'mime_types' => [
            'video/3gpp2' => '3g2',
            'video/3gp' => '3gp',
            'video/3gpp' => '3gp',
            'application/x-compressed' => '7zip',
            'audio/x-acc' => 'aac',
            'audio/ac3' => 'ac3',
            'application/postscript' => 'ai',
            'audio/x-aiff' => 'aif',
            'audio/aiff' => 'aif',
            'audio/x-au' => 'au',
            'video/x-msvideo' => 'avi',
            'video/msvideo' => 'avi',
            'video/avi' => 'avi',
            'application/x-troff-msvideo' => 'avi',
            'application/macbinary' => 'bin',
            'application/mac-binary' => 'bin',
            'application/x-binary' => 'bin',
            'application/x-macbinary' => 'bin',
            'image/bmp' => 'bmp',
            'image/x-bmp' => 'bmp',
            'image/x-bitmap' => 'bmp',
            'image/x-xbitmap' => 'bmp',
            'image/x-win-bitmap' => 'bmp',
            'image/x-windows-bmp' => 'bmp',
            'image/ms-bmp' => 'bmp',
            'image/x-ms-bmp' => 'bmp',
            'application/bmp' => 'bmp',
            'application/x-bmp' => 'bmp',
            'application/x-win-bitmap' => 'bmp',
            'application/cdr' => 'cdr',
            'application/coreldraw' => 'cdr',
            'application/x-cdr' => 'cdr',
            'application/x-coreldraw' => 'cdr',
            'image/cdr' => 'cdr',
            'image/x-cdr' => 'cdr',
            'zz-application/zz-winassoc-cdr' => 'cdr',
            'application/mac-compactpro' => 'cpt',
            'application/pkix-crl' => 'crl',
            'application/pkcs-crl' => 'crl',
            'application/x-x509-ca-cert' => 'crt',
            'application/pkix-cert' => 'crt',
            'text/css' => 'css',
            'text/x-comma-separated-values' => 'csv',
            'text/comma-separated-values' => 'csv',
            'application/vnd.msexcel' => 'csv',
            'application/x-director' => 'dcr',
            'application/vnd.openxmlformats-officedocument.wordprocessingml.document' => 'docx',
            'application/x-dvi' => 'dvi',
            'message/rfc822' => 'eml',
            'application/x-msdownload' => 'exe',
            'video/x-f4v' => 'f4v',
            'audio/x-flac' => 'flac',
            'video/x-flv' => 'flv',
            'image/gif' => 'gif',
            'application/gpg-keys' => 'gpg',
            'application/x-gtar' => 'gtar',
            'application/x-gzip' => 'gzip',
            'application/mac-binhex40' => 'hqx',
            'application/mac-binhex' => 'hqx',
            'application/x-binhex40' => 'hqx',
            'application/x-mac-binhex40' => 'hqx',
            'text/html' => 'html',
            'image/x-icon' => 'ico',
            'image/x-ico' => 'ico',
            'image/vnd.microsoft.icon' => 'ico',
            'text/calendar' => 'ics',
            'application/java-archive' => 'jar',
            'application/x-java-application' => 'jar',
            'application/x-jar' => 'jar',
            'image/jp2' => 'jp2',
            'video/mj2' => 'jp2',
            'image/jpx' => 'jp2',
            'image/jpm' => 'jp2',
            'image/jpeg' => 'jpeg',
            'image/pjpeg' => 'jpeg',
            'application/x-javascript' => 'js',
            'application/json' => 'json',
            'text/json' => 'json',
            'application/vnd.google-earth.kml+xml' => 'kml',
            'application/vnd.google-earth.kmz' => 'kmz',
            'text/x-log' => 'log',
            'audio/x-m4a' => 'm4a',
            'application/vnd.mpegurl' => 'm4u',
            'audio/midi' => 'mid',
            'application/vnd.mif' => 'mif',
            'video/quicktime' => 'mov',
            'video/x-sgi-movie' => 'movie',
            '@file/mpeg' => 'mp3',
            'audio/mpeg' => 'mp3',
            'audio/mpg' => 'mp3',
            'audio/mpeg3' => 'mp3',
            'audio/mp3' => 'mp3',
            'video/mp4' => 'mp4',
            'video/mpeg' => 'mpeg',
            'application/oda' => 'oda',
            '@file/ogg' => 'ogg',
            'audio/ogg' => 'ogg',
            'video/ogg' => 'ogg',
            'application/ogg' => 'ogg',
            'application/x-pkcs10' => 'p10',
            'application/pkcs10' => 'p10',
            'application/x-pkcs12' => 'p12',
            'application/x-pkcs7-signature' => 'p7a',
            'application/pkcs7-mime' => 'p7c',
            'application/x-pkcs7-mime' => 'p7c',
            'application/x-pkcs7-certreqresp' => 'p7r',
            'application/pkcs7-signature' => 'p7s',
            'application/pdf' => 'pdf',
            'application/octet-stream' => 'pdf',
            'application/x-x509-user-cert' => 'pem',
            'application/x-pem-file' => 'pem',
            'application/pgp' => 'pgp',
            'application/x-httpd-php' => 'php',
            'application/php' => 'php',
            'application/x-php' => 'php',
            'text/php' => 'php',
            'text/x-php' => 'php',
            'application/x-httpd-php-source' => 'php',
            'image/png' => 'png',
            'image/x-png' => 'png',
            'application/powerpoint' => 'ppt',
            'application/vnd.ms-powerpoint' => 'ppt',
            'application/vnd.ms-office' => 'ppt',
            'application/msword' => 'ppt',
            'application/vnd.openxmlformats-officedocument.presentationml.presentation' => 'pptx',
            'application/x-photoshop' => 'psd',
            'image/vnd.adobe.photoshop' => 'psd',
            'audio/x-realaudio' => 'ra',
            'audio/x-pn-realaudio' => 'ram',
            'application/x-rar' => 'rar',
            'application/rar' => 'rar',
            'application/x-rar-compressed' => 'rar',
            'audio/x-pn-realaudio-plugin' => 'rpm',
            'application/x-pkcs7' => 'rsa',
            'text/rtf' => 'rtf',
            'text/richtext' => 'rtx',
            'video/vnd.rn-realvideo' => 'rv',
            'application/x-stuffit' => 'sit',
            'application/smil' => 'smil',
            'text/srt' => 'srt',
            'image/svg+xml' => 'svg',
            'application/x-shockwave-flash' => 'swf',
            'application/x-tar' => 'tar',
            'application/x-gzip-compressed' => 'tgz',
            'image/tiff' => 'tiff',
            'text/plain' => 'txt',
            'text/x-vcard' => 'vcf',
            'application/videolan' => 'vlc',
            'text/vtt' => 'vtt',
            'audio/x-wav' => 'wav',
            'audio/wave' => 'wav',
            'audio/wav' => 'wav',
            'application/wbxml' => 'wbxml',
            'video/webm' => 'webm',
            'audio/x-ms-wma' => 'wma',
            'application/wmlc' => 'wmlc',
            'video/x-ms-wmv' => 'wmv',
            'video/x-ms-asf' => 'wmv',
            'application/xhtml+xml' => 'xhtml',
            'application/excel' => 'xl',
            'application/msexcel' => 'xls',
            'application/x-msexcel' => 'xls',
            'application/x-ms-excel' => 'xls',
            'application/x-excel' => 'xls',
            'application/x-dos_ms_excel' => 'xls',
            'application/xls' => 'xls',
            'application/x-xls' => 'xls',
            'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' => 'xlsx',
            'application/vnd.ms-excel' => 'xlsx',
            'application/xml' => 'xml',
            'text/xml' => 'xml',
            'text/xsl' => 'xsl',
            'application/xspf+xml' => 'xspf',
            'application/x-compress' => 'z',
            'application/x-zip' => 'zip',
            'application/zip' => 'zip',
            'application/x-zip-compressed' => 'zip',
            'application/s-compressed' => 'zip',
            'multipart/x-zip' => 'zip',
            'text/x-scriptzsh' => 'zsh',
        ]
    ]
];
