<?php

namespace Rockapps\RkLaravel\Models;


use Rockapps\RkLaravel\ModelFilters\ConfigurationFilter;
use Rockapps\RkLaravel\Services\ConfigurationService;
use Rockapps\RkLaravel\Traits\Auditable;
use Rockapps\RkLaravel\Transformers\ConfigurationTransformer;

/**
 * Rockapps\RkLaravel\Models\Configuration
 *
 * @property int $id
 * @property string $commenter_type
 * @property int $commenter_id
 * @property string $commentable_type
 * @property int $commentable_id
 * @property \Illuminate\Support\Carbon|null $created_at
 * @property \Illuminate\Support\Carbon|null $updated_at
 * @property-read \Illuminate\Database\Eloquent\Model|\Eloquent $commentable
 * @property-read \Illuminate\Database\Eloquent\Model|\Eloquent $commenter
 * @method static \Illuminate\Database\Eloquent\Builder|Comment newModelQuery()
 * @method static \Illuminate\Database\Eloquent\Builder|Comment newQuery()
 * @method static \Illuminate\Database\Eloquent\Builder|Comment query()
 * @method static \Illuminate\Database\Eloquent\Builder|Comment whereCreatedAt($value)
 * @method static \Illuminate\Database\Eloquent\Builder|Comment whereCommentableId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|Comment whereCommentableType($value)
 * @method static \Illuminate\Database\Eloquent\Builder|Comment whereCommenterId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|Comment whereCommenterType($value)
 * @method static \Illuminate\Database\Eloquent\Builder|Comment whereId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|Comment whereUpdatedAt($value)
 * @mixin \Eloquent
 * @property string $comment
 * @property string|null $deleted_at
 * @property-read \Illuminate\Database\Eloquent\Collection|Comment[] $comments
 * @property-read int|null $comments_count
 * @property-read \Illuminate\Database\Eloquent\Collection|\Rockapps\RkLaravel\Models\Rating[] $likes
 * @property-read int|null $likes_count
 * @method static \Illuminate\Database\Eloquent\Builder|Comment whereComment($value)
 * @method static \Illuminate\Database\Eloquent\Builder|Comment whereDeletedAt($value)
 * @property array|null $data
 * @property string $configurable_type
 * @property int $configurable_id
 * @property-read \Illuminate\Database\Eloquent\Model|\Eloquent $configurable
 * @method static \Illuminate\Database\Eloquent\Builder|\Rockapps\RkLaravel\Models\Configuration whereConfigurableId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\Rockapps\RkLaravel\Models\Configuration whereConfigurableType($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\Rockapps\RkLaravel\Models\Configuration whereData($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\Rockapps\RkLaravel\Models\ModelBase filter($input = [], $filter = null)
 * @method static \Illuminate\Database\Eloquent\Builder|\Rockapps\RkLaravel\Models\ModelBase paginateFilter($perPage = null, $columns = [], $pageName = 'page', $page = null)
 * @method static \Illuminate\Database\Eloquent\Builder|\Rockapps\RkLaravel\Models\ModelBase simplePaginateFilter($perPage = null, $columns = [], $pageName = 'page', $page = null)
 * @method static \Illuminate\Database\Eloquent\Builder|\Rockapps\RkLaravel\Models\ModelBase whereBeginsWith($column, $value, $boolean = 'and')
 * @method static \Illuminate\Database\Eloquent\Builder|\Rockapps\RkLaravel\Models\ModelBase whereEndsWith($column, $value, $boolean = 'and')
 * @method static \Illuminate\Database\Eloquent\Builder|\Rockapps\RkLaravel\Models\ModelBase whereLike($column, $value, $boolean = 'and')
 * @property-read \Illuminate\Database\Eloquent\Collection|\OwenIt\Auditing\Models\Audit[] $audits
 * @property-read int|null $audits_count
 * @property array|null $configs
 * @method static \Illuminate\Database\Eloquent\Builder|\Rockapps\RkLaravel\Models\Configuration whereConfigs($value)
 */
class Configuration extends ModelBase implements \OwenIt\Auditing\Contracts\Auditable
{
    use Auditable;

    public $transformer = ConfigurationTransformer::class;
    protected $guarded = [];
    protected $casts = [
        'configs' => 'array'
    ];

    public static function boot()
    {
        parent::boot();
        self::creating(function (Configuration $config) {

            if (!$config->configs) {
                $config->configs = config('rk-laravel.configuration.default');
            }
        });
    }

    public function validate(array $rules = array())
    {
        /** @var ConfigurationService $service */
        $service = config('rk-laravel.configuration.service', ConfigurationService::class);
        $service::validate($this);

        return parent::validate($rules); // TODO: Change the autogenerated stub
    }

    public function configurable()
    {
        return $this->morphTo('configurable');
    }

    public function modelFilter()
    {
        return $this->provideFilter(ConfigurationFilter::class);
    }

}
